((((H 8) (8 (- - - - - - - - -))) (NIL NIL)) (((H 8) (6 (- - - - - - - - -))) (NIL NIL)) (((H 8) (4 (- - - - - - - - -))) (NIL NIL))
 (((H 8) (2 (- - - - - - - - -))) (NIL)) (((G 7) (7 (- - - - - - - - X))) ((8 (- - - - - - - - -)) (6 (- - - - - - - - -))))
 (((G 7) (5 (- - - - - - - - X))) ((6 (- - - - - - - - -)) (4 (- - - - - - - - -))))
 (((G 7) (3 (- - - - - - - - X))) ((4 (- - - - - - - - -)) (2 (- - - - - - - - -)))) (((G 7) (1 (- - - - - - - - X))) ((2 (- - - - - - - - -))))
 (((F 6) (8 (- - - - - - - - O))) ((7 (- - - - - - - - X)) (5 (- - - - - - - - X))))
 (((F 6) (6 (- - - - - - - - O))) ((5 (- - - - - - - - X)) (3 (- - - - - - - - X))))
 (((F 6) (4 (- - - - - - - - O))) ((3 (- - - - - - - - X)) (1 (- - - - - - - - X)))) (((F 6) (2 (- - - - - - - - O))) ((1 (- - - - - - - - X))))
 (((E 5) (7 (- - - - - - - - X))) ((8 (- - - - - - - - O)) (6 (- - - - - - - - O))))
 (((E 5) (5 (- - - - - - - - X))) ((6 (- - - - - - - - O)) (4 (- - - - - - - - O))))
 (((E 5) (3 (- - - - - - - - X))) ((4 (- - - - - - - - O)) (2 (- - - - - - - - O)))) (((E 5) (1 (- - - - - - - - X))) ((2 (- - - - - - - - O))))
 (((D 4) (8 (- - - - - - - - O))) ((7 (- - - - - - - - X)) (5 (- - - - - - - - X))))
 (((D 4) (6 (- - - - - - - - O))) ((5 (- - - - - - - - X)) (3 (- - - - - - - - X))))
 (((D 4) (4 (- - - - - - - - O))) ((3 (- - - - - - - - X)) (1 (- - - - - - - - X)))) (((D 4) (2 (- - - - - - - - O))) ((1 (- - - - - - - - X))))
 (((C 3) (7 (- - - - - - - - X))) ((8 (- - - - - - - - O)) (6 (- - - - - - - - O))))
 (((C 3) (5 (- - - - - - - - X))) ((6 (- - - - - - - - O)) (4 (- - - - - - - - O))))
 (((C 3) (3 (- - - - - - - - X))) ((4 (- - - - - - - - O)) (2 (- - - - - - - - O)))) (((C 3) (1 (- - - - - - - - X))) ((2 (- - - - - - - - O))))
 (((B 2) (8 (- - - - - - - - O))) ((7 (- - - - - - - - X)) (5 (- - - - - - - - X))))
 (((B 2) (6 (- - - - - - - - O))) ((5 (- - - - - - - - X)) (3 (- - - - - - - - X))))
 (((B 2) (4 (- - - - - - - - O))) ((3 (- - - - - - - - X)) (1 (- - - - - - - - X)))) (((B 2) (2 (- - - - - - - - O))) ((1 (- - - - - - - - X))))
 (((A 1) (7 (- - - - - - - - -))) ((8 (- - - - - - - - O)) (6 (- - - - - - - - O))))
 (((A 1) (5 (- - - - - - - - -))) ((6 (- - - - - - - - O)) (4 (- - - - - - - - O))))
 (((A 1) (3 (- - - - - - - - -))) ((4 (- - - - - - - - O)) (2 (- - - - - - - - O)))) (((A 1) (1 (- - - - - - - - -))) ((2 (- - - - - - - - O)))))

JEBENI CHECKEDLIST IMA OBLIK KAO ROW, A UNCHECKED LIST NIJE ISTI OBLIK